COURSES = [
    {'title': '1. Hello World', 'theory': 'print()函数输出内容到屏幕。\n示例：print("Hello, World!")', 'code': 'print("Hello, World!")', 'task': '输出：你好，Python！', 'hint': '用print()包裹你的文字'},
    {'title': '2. 变量', 'theory': '变量是存储数据的容器。\n示例：name = "小明"\nage = 18', 'code': 'name = "小明"\nprint(name)', 'task': '创建一个变量存储你的年龄并打印', 'hint': 'age = 你的年龄'},
    {'title': '3. if判断', 'theory': 'if语句根据条件执行代码。\n示例：if age >= 18: print("成年")', 'code': 'age = 20\nif age >= 18:\n    print("成年")\nelse:\n    print("未成年")', 'task': '判断一个数是否大于10', 'hint': '用if x > 10:'},
    {'title': '4. for循环', 'theory': 'for循环遍历序列。\n示例：for i in range(5): print(i)', 'code': 'for i in range(5):\n    print(i)', 'task': '打印1到10的所有数字', 'hint': 'range(1, 11)'},
    {'title': '5. 列表', 'theory': '列表存储多个数据。\n示例：fruits = ["苹果", "香蕉"]', 'code': 'fruits = ["苹果", "香蕉"]\nprint(fruits[0])', 'task': '创建一个包含3个颜色的列表并打印第二个', 'hint': 'colors = ["红", "绿", "蓝"]'},
    {'title': '6. 字典', 'theory': '字典存储键值对。\n示例：person = {"name": "小明", "age": 18}', 'code': 'person = {"name": "小明", "age": 18}\nprint(person["name"])', 'task': '创建一个字典存储你的姓名和年龄', 'hint': '{"name": "...", "age": ...}'},
    {'title': '7. 函数', 'theory': '函数封装可重用代码。\n示例：def greet(name): return "你好" + name', 'code': 'def greet(name):\n    return "你好, " + name\nprint(greet("小明"))', 'task': '写一个函数计算两数之和', 'hint': 'def add(a, b): return a + b'},
    {'title': '8. 文件操作', 'theory': '读写文件。\n示例：with open("test.txt", "w") as f: f.write("Hello")', 'code': 'with open("test.txt", "w") as f:\n    f.write("Hello")\nwith open("test.txt", "r") as f:\n    print(f.read())', 'task': '创建一个文件写入"Python学习"并读取打印', 'hint': 'open("file.txt", "w")'},
    {'title': '9. 异常处理', 'theory': 'try/except捕获错误，让程序更健壮。\n示例：try: 1/0 except: print("除零错误")', 'code': 'try:\n    result = 10 / 0\nexcept ZeroDivisionError:\n    print("不能除以零！")\nfinally:\n    print("程序继续运行")', 'task': '用try/except处理输入非数字的情况', 'hint': 'try: int(input()) except ValueError:'},
    {'title': '10. 字符串操作', 'theory': '字符串切片、查找、替换等操作。\n示例：s = "Hello"; s.upper() → "HELLO"', 'code': 's = "Hello, Python!"\nprint(s.upper())\nprint(s.replace("Python", "世界"))\nprint(s.split(", "))', 'task': '将"apple,banana,orange"分割成列表', 'hint': '使用split(",")'},
    {'title': '11. 列表进阶', 'theory': '列表切片、排序、列表推导式。\n示例：[x*2 for x in range(5)] → [0,2,4,6,8]', 'code': 'nums = [3, 1, 4, 1, 5]\nprint(sorted(nums))\nsquares = [x**2 for x in nums]\nprint(squares)', 'task': '用列表推导式生成1-10的平方列表', 'hint': '[x**2 for x in range(1, 11)]'},
    {'title': '12. 模块与包', 'theory': '用import导入模块，复用代码。\n示例：import random; random.randint(1,6)', 'code': 'import random\nimport datetime\nprint(random.randint(1, 100))\nprint(datetime.datetime.now())', 'task': '用random模块生成10个1-50的随机数', 'hint': 'for _ in range(10): print(random.randint(1,50))'},
    {'title': '13. 面向对象基础', 'theory': '类(class)是对象的蓝图，封装数据和方法。\n示例：class Dog: def bark(self): print("汪！")', 'code': 'class Dog:\n    def __init__(self, name):\n        self.name = name\n    def bark(self):\n        return f"{self.name}说：汪！"\n\ndog = Dog("旺财")\nprint(dog.bark())', 'task': '创建一个Student类，包含name和age属性', 'hint': 'class Student: def __init__(self, name, age): ...'},
    {'title': '14. 字典进阶', 'theory': '字典遍历、嵌套、get方法安全取值。\n示例：for k, v in d.items(): print(k, v)', 'code': 'scores = {"小明": 85, "小红": 92, "小刚": 78}\nfor name, score in scores.items():\n    print(f"{name}: {score}分")\nprint(scores.get("小李", "未找到"))', 'task': '统计字符串中每个字符出现的次数', 'hint': '用字典，遍历字符串，d[char] = d.get(char, 0) + 1'},
    {'title': '15. JSON数据处理', 'theory': 'JSON是数据交换格式，json模块可读写。\n示例：json.dumps({"a":1}) → "{\\"a\\":1}"', 'code': 'import json\ndata = {"name": "小明", "age": 18, "hobbies": ["读书", "编程"]}\njson_str = json.dumps(data, ensure_ascii=False)\nprint(json_str)\nparsed = json.loads(json_str)\nprint(parsed["name"])', 'task': '将字典{"city": "北京", "temp": 25}转为JSON字符串', 'hint': 'json.dumps(dict, ensure_ascii=False)'},
    {'title': '16. 综合练习', 'theory': '综合运用所学知识完成一个小项目。\n本课任务：制作一个简单的学生成绩管理系统', 'code': '# 学生成绩管理系统\nstudents = []\n\ndef add_student(name, score):\n    students.append({"name": name, "score": score})\n\ndef show_all():\n    for s in students:\n        print(s["name"] + ": " + str(s["score"]) + "分")\n\nadd_student("小明", 85)\nadd_student("小红", 92)\nshow_all()', 'task': '扩展系统：添加删除学生、计算平均分功能', 'hint': 'sum(s["score"] for s in students) / len(students)'},